In [1]:
# Python Script for Aggregating Total MTA 2024 OD Riders

In [2]:
import pandas as pd

In [3]:
# Read CSV from MTA Subway Origin-Destination Ridership Estimate: 2024
df = pd.read_csv('MTA_Subway_OD_Complete_Data.csv')

In [4]:
df.head()

,Origin Station Complex ID,Origin Station Complex Name,Origin Latitude,Origin Longitude,Destination Station Complex ID,Destination Station Complex Name,Destination Latitude,Destination Longitude,Estimated Average Ridership
0,37,77 St (R),40.629742,-74.025510,98,"Flushing Av (M,J)",40.700260,-73.941126,0.2895
1,144,Dyckman St (A),40.865491,-73.927271,308,Cathedral Pkwy (110 St) (1),40.803967,-73.966847,0.6410
2,151,"145 St (A,C,B,D)",40.824783,-73.944216,218,"167 St (B,D)",40.833771,-73.918440,1.6015
3,305,137 St-City College (1),40.822008,-73.953676,601,"14 St (F,M,1,2,3)/6 Av (L)",40.737796,-73.997732,10.1055
4,309,103 St (1),40.799446,-73.968379,409,Spring St (6),40.722301,-73.997141,0.6405

In [5]:
df.shape[0]

76294514

In [6]:
renamed_df = df.rename(columns={'Origin Station Complex ID': 'Origin_Id', 'Destination Station Complex ID': 'Destination_Id'})

In [7]:
renamed_df.head()

,Origin_Id,Origin Station Complex Name,Origin Latitude,Origin Longitude,Destination_Id,Destination Station Complex Name,Destination Latitude,Destination Longitude,Estimated Average Ridership
0,37,77 St (R),40.629742,-74.025510,98,"Flushing Av (M,J)",40.700260,-73.941126,0.2895
1,144,Dyckman St (A),40.865491,-73.927271,308,Cathedral Pkwy (110 St) (1),40.803967,-73.966847,0.6410
2,151,"145 St (A,C,B,D)",40.824783,-73.944216,218,"167 St (B,D)",40.833771,-73.918440,1.6015
3,305,137 St-City College (1),40.822008,-73.953676,601,"14 St (F,M,1,2,3)/6 Av (L)",40.737796,-73.997732,10.1055
4,309,103 St (1),40.799446,-73.968379,409,Spring St (6),40.722301,-73.997141,0.6405

In [8]:
# Group the rows of dataset by origin and destination ID and aggregate the estimated average ridership column by total sum
grouped = renamed_df.groupby(["Origin_Id", "Destination_Id"])['Estimated Average Ridership'].sum()
grouped

Origin_Id  Destination_Id
1          2                  6072.0108
           3                 12752.0944
           4                 13296.8800
           5                  8293.3686
           6                  4159.1006
                                ...
636        627                4863.2127
           628               42080.9102
           629                2332.7715
           630                5188.0197
           635               16138.8221
Name: Estimated Average Ridership, Length: 177980, dtype: float64

In [9]:
grouped_df = grouped.reset_index()
grouped_df.head()

   Origin_Id  Destination_Id  Estimated Average Ridership
0          1               2                    6072.0108
1          1               3                   12752.0944
2          1               4                   13296.8800
3          1               5                    8293.3686
4          1               6                    4159.1006

In [10]:
# Left Merge the output merge table back to the original DF to add the aggregate data as a new column
merge_df = pd.merge(renamed_df,grouped_df, on=['Origin_Id', 'Destination_Id'], how='left')

In [11]:
merge_df.head()

,Origin_Id,Origin Station Complex Name,Origin Latitude,Origin Longitude,Destination_Id,Destination Station Complex Name,Destination Latitude,Destination Longitude,Estimated Average Ridership_x,Estimated Average Ridership_y
0,37,77 St (R),40.629742,-74.025510,98,"Flushing Av (M,J)",40.700260,-73.941126,0.2895,135.9529
1,144,Dyckman St (A),40.865491,-73.927271,308,Cathedral Pkwy (110 St) (1),40.803967,-73.966847,0.6410,567.6219
2,151,"145 St (A,C,B,D)",40.824783,-73.944216,218,"167 St (B,D)",40.833771,-73.918440,1.6015,5445.9958
3,305,137 St-City College (1),40.822008,-73.953676,601,"14 St (F,M,1,2,3)/6 Av (L)",40.737796,-73.997732,10.1055,7880.7944
4,309,103 St (1),40.799446,-73.968379,409,Spring St (6),40.722301,-73.997141,0.6405,359.0437

In [12]:
merge_df.shape[0]

76294514

In [14]:
# Clean-up final dataset by renaming columns, dropping duplicates
renamed_df = merge_df.rename(columns={'Estimated Average Ridership_y': 'Estimated_Total_Ridership'})

In [15]:
renamed_df.drop('Estimated Average Ridership_x', axis=1, inplace=True)

In [16]:
renamed_df.head()

,Origin_Id,Origin Station Complex Name,Origin Latitude,Origin Longitude,Destination_Id,Destination Station Complex Name,Destination Latitude,Destination Longitude,Estimated_Total_Ridership
0,37,77 St (R),40.629742,-74.025510,98,"Flushing Av (M,J)",40.700260,-73.941126,135.9529
1,144,Dyckman St (A),40.865491,-73.927271,308,Cathedral Pkwy (110 St) (1),40.803967,-73.966847,567.6219
2,151,"145 St (A,C,B,D)",40.824783,-73.944216,218,"167 St (B,D)",40.833771,-73.918440,5445.9958
3,305,137 St-City College (1),40.822008,-73.953676,601,"14 St (F,M,1,2,3)/6 Av (L)",40.737796,-73.997732,7880.7944
4,309,103 St (1),40.799446,-73.968379,409,Spring St (6),40.722301,-73.997141,359.0437

In [17]:
final_df = renamed_df.drop_duplicates()

In [18]:
# Validate final dataset
final_df.shape[0]

177980

In [19]:
final_df.head()

,Origin_Id,Origin Station Complex Name,Origin Latitude,Origin Longitude,Destination_Id,Destination Station Complex Name,Destination Latitude,Destination Longitude,Estimated_Total_Ridership
0,37,77 St (R),40.629742,-74.025510,98,"Flushing Av (M,J)",40.700260,-73.941126,135.9529
1,144,Dyckman St (A),40.865491,-73.927271,308,Cathedral Pkwy (110 St) (1),40.803967,-73.966847,567.6219
2,151,"145 St (A,C,B,D)",40.824783,-73.944216,218,"167 St (B,D)",40.833771,-73.918440,5445.9958
3,305,137 St-City College (1),40.822008,-73.953676,601,"14 St (F,M,1,2,3)/6 Av (L)",40.737796,-73.997732,7880.7944
4,309,103 St (1),40.799446,-73.968379,409,Spring St (6),40.722301,-73.997141,359.0437

In [20]:
sorted_final_df = final_df.sort_values(by='Estimated_Total_Ridership', ascending=False)

In [21]:
sorted_final_df.head(10)

,Origin_Id,Origin Station Complex Name,Origin Latitude,Origin Longitude,Destination_Id,Destination Station Complex Name,Destination Latitude,Destination Longitude,Estimated_Total_Ridership
29978,610,"Grand Central-42 St (S,4,5,6,7)",40.751992,-73.977359,628,"Fulton St (A,C,J,Z,2,3,4,5)",40.710089,-74.007838,245087.1141
6715,628,"Fulton St (A,C,J,Z,2,3,4,5)",40.710089,-74.007838,610,"Grand Central-42 St (S,4,5,6,7)",40.751992,-73.977359,240975.2720
18013,611,"Times Sq-42 St (N,Q,R,W,S,1,2,3,7)/42 St (A,C,E)",40.755746,-73.987581,610,"Grand Central-42 St (S,4,5,6,7)",40.751992,-73.977359,197524.5024
24714,610,"Grand Central-42 St (S,4,5,6,7)",40.751992,-73.977359,611,"Times Sq-42 St (N,Q,R,W,S,1,2,3,7)/42 St (A,C,E)",40.755746,-73.987581,190802.5125
11332,610,"Grand Central-42 St (S,4,5,6,7)",40.751992,-73.977359,602,"14 St-Union Sq (L,N,Q,R,W,4,5,6)",40.735066,-73.990416,183850.7060
10598,602,"14 St-Union Sq (L,N,Q,R,W,4,5,6)",40.735066,-73.990416,610,"Grand Central-42 St (S,4,5,6,7)",40.751992,-73.977359,162501.8896
50527,611,"Times Sq-42 St (N,Q,R,W,S,1,2,3,7)/42 St (A,C,E)",40.755746,-73.987581,624,"Chambers St (A,C)/WTC (E)/Park Pl (2,3)/Cortla...",40.712603,-74.009552,131818.7955
49004,451,Junction Blvd (7),40.749145,-73.869527,447,Flushing-Main St (7),40.759600,-73.830030,131396.8706
54728,611,"Times Sq-42 St (N,Q,R,W,S,1,2,3,7)/42 St (A,C,E)",40.755746,-73.987581,628,"Fulton St (A,C,J,Z,2,3,4,5)",40.710089,-74.007838,130932.1419
34999,611,"Times Sq-42 St (N,Q,R,W,S,1,2,3,7)/42 St (A,C,E)",40.755746,-73.987581,602,"14 St-Union Sq (L,N,Q,R,W,4,5,6)",40.735066,-73.990416,128762.3686

In [22]:
# Download final DF as a CSV so that I can import to Tableau
sorted_final_df.to_csv('MTA_OD_Complete_Ridership_DS.csv')